<!DOCTYPE html>

<link rel="icon" type="image/x-icon" href="./logo.ico">

<link rel="stylesheet" href="style.css"<!---->
<div class="background">
    <div class="header">
      <div class="inner-header flex">
      </div>
        <div>
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="-5" fill="rgba(25,25,25,1)" />
              <use xlink:href="#gentle-wave" x="48" y="-3" fill="rgba(35,35,35,1)" />
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(45,45,45,1" />
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(55,55,55,1)" />
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(65,65,65,1)" />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(75,75,75,1)" />
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="gradient"></div> 
    <div class="blurOpacity"></div>
</div>
<style>
    canvas {
        /* padding: 0%;
        background-color:#faf; */
        
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    }
    body {
        margin: 0;   
        background-color: black;
    }
    .padding {
        margin-left: auto;
        margin-right: auto;
        padding:10px

    }
    .invisible {
    opacity:0; 
    position:absolute;
  }
  .display{
    outline-width: 5px;
    outline-style:solid;
  }
  #screen{
    left:0%;
    transform: translate(0%, -50%); 
  }
  /* #screen{
    top:-50%
  } */
</style>
<head></head>
<body></body>
<div class="padding">
    <canvas id="display" width="1920" height="1080" class="display">
        you need javascript, though you already knew that, didn't you?
    </canvas>
</div>
    <canvas id="screen" width="192" height="108"class="invisible" >
        you need javascript, though you already knew that, didn't you?
    </canvas>

<script type="module" src="keydrown.js"></script>
<script type="module" src="main.js" ></script>